# E-Wholesale-App

./: README.md
E-Wholesale-API/: EWholesale.sln
E-Wholesale-API/E-Wholesale-API/: E-Wholesale-API.sln
E-Wholesale-API/E-Wholesale-API/EWholesale.API/: EWholesale.API.csproj
E-Wholesale-API/E-Wholesale-API/EWholesale.Application/: Class1.cs
E-Wholesale-API/E-Wholesale-API/EWholesale.Infrastructure/: EWholesale.Infrastructure.csproj
E-Wholesale-API/E-Wholesale.Domain/: Class1.cs  EWholesale.Domain.csproj
E-Wholesale-API/E-Wholesale.Domain/Models/: Order.cs  Product.cs  Representative.cs  Retailer.cs  User.cs
E-Wholesale-API/E-Wholesale.Domain/Repositories/: ILoginRepository.cs  IRepresentativeRepository.cs
E-Wholesale-API/EWholesale.API/: EWholesale.API.csproj  EWholesale.API.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Wholesale-API/EWholesale.API/Controllers/: LoginController.cs  RepresentativeController.cs  WeatherForecastController.cs
E-Wholesale-API/EWholesale.API/Properties/: launchSettings.json
E-Wholesale-API/EWholesale.Application/: AutoMapper.cs  EWholesale.Application.csproj  Result.cs
E-Wholesale-API/EWholesale.Application/Models/: LoginDto.cs  RegisterDto.cs  RepresentativeDto.cs  UpdateRepresentativeDto.cs
E-Wholesale-API/EWholesale.Infrastructure/: Class1.cs  EWholesale.Infrastructure.csproj
E-Wholesale-API/EWholesale.Infrastructure/Migrations/: 20240412200754_InitialModelsSetup.Designer.cs  20240412200754_InitialModelsSetup.cs  (+3 more)
E-Wholesale-Docs/: E-Wholesale App Requirments.md
E-Wholesale-Web/: index.html  package-lock.json  package.json  tailwind.config.js
E-Wholesale-Web/src/: App.tsx  index.css
Web/E-Wholesale-Web/: package-lock.json
(+31 files in other folders)
