<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Wholesale.Domain\EWholesale.Domain.csproj" />
    <ProjectReference Include="..\EWholesale.Application\EWholesale.Application.csproj" />
  </ItemGroup>

</Project>
