<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Wholesale.Domain\EWholesale.Domain.csproj" />
    <ProjectReference Include="..\EWholesale.Application\EWholesale.Application.csproj" />
    <ProjectReference Include="..\EWholesale.Infrastructure\EWholesale.Infrastructure.csproj" />
  </ItemGroup>

</Project>
